{
  "name": "reference-cjs",
  "description": "A reference implementation of TypeScript 5.4 best practice for a module that is CJS by default, and also ships ESM.",
  "version": "0.0.0",
  "private": true
}
