{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "env": {
    "browser": true,
    "es6": true,
    "node": true
  },
  "plugins": ["typescript", "unicorn", "react", "oxc", "import", "node", "promise"],
  "ignorePatterns": ["**/dist/*", "**/.next/*", "**/lib/*", "**/test/env/__tmp__/*"],
  "categories": {
    "correctness": "error",
    "suspicious": "error",
    "perf": "error"
  },
  "rules": {
    "eslint/no-console": ["warn", {"allow": ["warn", "error"]}],
    "react-in-jsx-scope": "off",
    "eslint/no-await-in-loop": "off"
  },
  "overrides": [
    {
      "files": ["bin/**"],
      "rules": {
        "no-unassigned-import": "off"
      }
    },
    {
      "files": ["playground/**", "test/**"],
      "rules": {
        "eslint/no-console": "off",
        "eslint/no-unused-vars": "off"
      }
    }
  ]
}
