{
  "private": true,
  "type": "module",
  "name": "multi-export",
  "version": "0.0.0-development",
  "license": "MIT",
  "types": "./dist/index.d.ts",
  "source": "./src/index.ts",
  "module": "./dist/index.js",
  "main": "./dist/index.cjs",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "source": "./src/index.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs",
      "node": {
        "import": "./dist/node/index.cjs.js",
        "require": "./dist/index.cjs"
      },
      "default": "./dist/index.js"
    },
    "./plugin": {
      "types": "./dist/plugin.d.ts",
      "source": "./src/plugin.ts",
      "import": "./dist/plugin.js",
      "require": "./dist/plugin.cjs",
      "node": {
        "import": "./dist/node/plugin.cjs.js",
        "require": "./dist/plugin.cjs"
      },
      "default": "./dist/plugin.js"
    },
    "./package.json": "./package.json"
  },
  "typesVersions": {
    "*": {
      "plugin": [
        "./dist/plugin.d.ts"
      ]
    }
  },
  "scripts": {
    "build": "rimraf dist && pkg build --strict && pkg --strict"
  }
}
