{
  "name": "dummy-lodash-es",
  "version": "1.0.0",
  "private": true,
  "license": "MIT",
  "sideEffects": false,
  "type": "module",
  "exports": {
    ".": {
      "source": "./src/index.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs",
      "default": "./dist/index.js"
    },
    "./package.json": "./package.json"
  },
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist",
    "src"
  ],
  "scripts": {
    "build": "pkg build --strict --check --clean",
    "clean": "rimraf dist",
    "test": "node test.cjs && node test.mjs"
  },
  "dependencies": {
    "lodash": "^4.17.21",
    "lodash-es": "^4.17.23"
  },
  "devDependencies": {
    "@types/lodash": "^4.17.23",
    "@types/lodash-es": "^4.17.12"
  }
}
