{
  "name": "@sanity/vision",
  "version": "3.37.2",
  "description": "A minimal repro of how sanity likes to bundle things",
  "license": "MIT",
  "sideEffects": false,
  "type": "commonjs",
  "exports": {
    ".": {
      "source": "./src/index.ts",
      "import": "./lib/index.mjs",
      "require": "./lib/index.js",
      "default": "./lib/index.js"
    },
    "./package.json": "./package.json"
  },
  "main": "./lib/index.js",
  "module": "./lib/index.mjs",
  "types": "./lib/index.d.ts",
  "files": [
    "lib",
    "src"
  ],
  "scripts": {
    "build": "pkg-utils build --strict --check --clean",
    "prepublishOnly": "npm run build"
  },
  "devDependencies": {
    "sanity": "^4.16.0"
  }
}
