{
  "extends": "./tsconfig.base.json",
  "include": ["./src", "./node_modules/sanity/typings/*.d.ts"],
  "compilerOptions": {
    "rootDir": ".",
    "paths": {
      "sanity/*": ["./node_modules/sanity/src/_exports/*"],
      "sanity": ["./node_modules/sanity/src/_exports/index.ts"]
    }
  }
}
