{
  "name": "runtime-node-module",
  "version": "1.0.0",
  "private": true,
  "description": "",
  "keywords": [],
  "license": "MIT",
  "author": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "node index.js"
  },
  "dependencies": {
    "dummy-commonjs": "workspace:*",
    "dummy-module": "workspace:*"
  }
}
