{
  "name": "custom-dist",
  "version": "0.0.0-development",
  "private": true,
  "license": "MIT",
  "sideEffects": false,
  "type": "module",
  "exports": {
    ".": {
      "source": "./src/index.ts",
      "import": "./lib/index.js",
      "require": "./lib/index.cjs",
      "default": "./lib/index.js"
    },
    "./package.json": "./package.json"
  },
  "main": "./lib/index.cjs",
  "module": "./lib/index.js",
  "types": "./lib/index.d.ts",
  "files": [
    "lib",
    "src"
  ],
  "scripts": {
    "build": "pkg build --strict --check --clean",
    "clean": "rimraf lib"
  }
}
