{
  "name": "custom-dist",
  "version": "0.0.0-development",
  "private": true,
  "license": "MIT",
  "type": "module",
  "exports": {
    ".": {
      "types": "./lib/src/index.d.ts",
      "source": "./src/index.ts",
      "require": "./lib/index.cjs",
      "import": "./lib/index.js",
      "default": "./lib/index.js"
    },
    "./package.json": "./package.json"
  },
  "main": "./lib/index.cjs",
  "module": "./lib/index.js",
  "source": "./src/index.ts",
  "types": "./lib/src/index.d.ts",
  "scripts": {
    "build": "run-s clean && pkg build --strict && pkg check --strict",
    "clean": "rimraf lib"
  }
}
