{
  "name": "multi-export-commonjs",
  "version": "0.0.0-development",
  "private": true,
  "license": "MIT",
  "sideEffects": false,
  "exports": {
    ".": {
      "source": "./src/index.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js",
      "default": "./dist/index.js"
    },
    "./cli": {
      "source": "./src/cli.ts",
      "require": "./dist/cli.js",
      "default": "./dist/cli.js"
    },
    "./plugin": {
      "source": "./src/plugin.ts",
      "import": "./dist/plugin.mjs",
      "require": "./dist/plugin.js",
      "default": "./dist/plugin.js"
    },
    "./package.json": "./package.json"
  },
  "files": ["dist"],
  "main": "./dist/index.js",
  "module": "./dist/index.esm.js",
  "types": "./dist/index.d.ts",
  "typesVersions": {
    "*": {
      "plugin": [
        "./dist/plugin.d.ts"
      ]
    }
  },
  "scripts": {
    "build": "pkg build --strict --check --clean",
    "clean": "rimraf dist plugin.js"
  }
}
