{
  "private": true,
  "type": "module",
  "name": "default-export",
  "version": "1.0.0",
  "license": "MIT",
  "source": "./src/index.js",
  "module": "./dist/index.js",
  "main": "./dist/index.cjs",
  "exports": {
    ".": {
      "source": "./src/index.js",
      "require": "./dist/index.cjs",
      "node": {
        "import": "./dist/index.cjs.js",
        "require": "./dist/index.cjs"
      },
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    },
    "./package.json": "./package.json"
  },
  "scripts": {
    "build": "run-s clean && pkg build --strict && pkg --strict",
    "clean": "rimraf dist"
  }
}
