{
  "name": "sanity-plugin-with-styled-components",
  "version": "0.0.0-development",
  "private": true,
  "license": "MIT",
  "sideEffects": false,
  "type": "module",
  "exports": {
    ".": {
      "source": "./src/index.ts",
      "default": "./dist/index.js"
    },
    "./package.json": "./package.json"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "pkg build --strict --check --clean",
    "clean": "rimraf dist",
    "dev": "sanity dev",
    "typecheck": "tsc"
  },
  "browserslist": "extends @sanity/browserslist-config",
  "dependencies": {
    "@sanity/ui": "^3.1.13",
    "react-compiler-runtime": "^1.0.0"
  },
  "devDependencies": {
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "babel-plugin-react-compiler": "^1.0.0",
    "babel-plugin-styled-components": "^2.1.4",
    "react": "^19.2.1",
    "react-dom": "^19.2.1",
    "sanity": "^5.12.0",
    "styled-components": "^6.3.11"
  },
  "peerDependencies": {
    "react": "^18.3 || ^19",
    "react-dom": "^18.3 || ^19",
    "sanity": "^4 || ^5.0.0",
    "styled-components": "^6.1"
  }
}
