{
  "private": true,
  "type": "commonjs",
  "name": "extra-bundles",
  "version": "1.0.0",
  "license": "MIT",
  "source": "./src/index.js",
  "module": "./dist/index.mjs",
  "main": "./dist/index.js",
  "scripts": {
    "build": "run-s clean && pkg build --strict && pkg --strict",
    "clean": "rimraf dist"
  }
}
