{
  "name": "react-18",
  "version": "0.0.0-development",
  "private": true,
  "license": "MIT",
  "sideEffects": false,
  "type": "module",
  "exports": {
    ".": {
      "source": "./src/index.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs",
      "default": "./dist/index.js"
    },
    "./package.json": "./package.json"
  },
  "main": "./dist/index.cjs",
  "types": "./dist/index.d.ts",
  "files": [
    "dist",
    "src"
  ],
  "scripts": {
    "build": "pkg build --strict --check --clean"
  },
  "dependencies": {
    "react-compiler-runtime": "rc"
  },
  "devDependencies": {
    "@types/react": "^19.1.9",
    "babel-plugin-react-compiler": "1.0.0",
    "react": "^18.3.1"
  },
  "peerDependencies": {
    "react": "^18 || ^19"
  }
}
