{
  "name": "@integration/vanilla-extract-studio",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "clean": "rimraf dist .sanity node_modules/.sanity output",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@sanity/tsconfig": "workspace:*",
    "@sanity/vanilla-extract-vite-plugin": "workspace:*",
    "@types/node": "catalog:",
    "@types/react": "^19.2.17",
    "@vanilla-extract/css": "^1.21.1",
    "@vanilla-extract/vite-plugin": "^5.2.5",
    "plain-css-js-dependency": "file:./fixtures/plain-css-js-dependency",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "rimraf": "^6.1.3",
    "sanity": "^6.6.0",
    "styled-components": "^6.4.4",
    "typescript": "catalog:",
    "vite": "^8.1.5",
    "vitest": "catalog:"
  },
  "engines": {
    "node": ">=22.12"
  }
}
